[
    {
        "classes": [
            {
                "className": "DatabaseManager",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "DatabaseManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DatabaseManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "LibraryModel",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "refresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "author",
                                "type": "QString"
                            },
                            {
                                "name": "status",
                                "type": "QString"
                            },
                            {
                                "name": "contactName",
                                "type": "QString"
                            },
                            {
                                "name": "contactNumber",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "addBook",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "author",
                                "type": "QString"
                            },
                            {
                                "name": "status",
                                "type": "QString"
                            },
                            {
                                "name": "contactName",
                                "type": "QString"
                            },
                            {
                                "name": "contactNumber",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "updateBook",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "removeBook",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "LibraryModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "LibraryModel.h",
        "outputRevision": 69
    }
]
